{
  "name": "custompatch",
  "version": "1.0.29",
  "description": "Tool for patching buggy NPM packages instead of forking them",
  "author": "IVO GELOV",
  "private": false,
  "license": "BSD-3-Clause",
  "repository": "github:tmcdos/custompatch",
  "bin": "./dist/custompatch.js",
  "scripts": {
    "build": "esbuild ./src/index.js --bundle --platform=node --packages=external --target=es2020,node16 --outfile=dist/custompatch.js"
  },
  "engines": {
    "node": ">= 16.20.0",
    "npm": ">= 9.6.7"
  },
  "keywords": [
    "patching",
    "buggy",
    "packages"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "pacote": "^18.0.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@types/diff": "^5.2.2",
    "@types/node": "^22.5.5",
    "@types/pacote": "^11.1.8",
    "esbuild": "0.24.2",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-perfectionist": "^3.4.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  },
  "overrides": {
    "eslint-plugin-sort-keys-vue-fix": {
      "eslint": "^8.49.0"
    }
  }
}
