{
  "name": "custompatch",
  "version": "2.0.0",
  "description": "Tool for patching buggy NPM packages instead of forking them",
  "author": "IVO GELOV",
  "private": false,
  "license": "BSD-3-Clause",
  "repository": "github:tmcdos/custompatch",
  "bin": "./dist/src/cli.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node ./dist/src/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">= 22.9.0",
    "npm": ">= 10.9.0"
  },
  "keywords": [
    "patching",
    "buggy",
    "packages"
  ],
  "dependencies": {
    "@types/diff": "^5.2.3",
    "@types/node": "^22.7.5",
    "@types/pacote": "^11.1.8",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "pacote": "^19.0.0",
    "pathe": "^1.1.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "typescript-eslint": "^8.8.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
